* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  margin: 0px auto;
  text-decoration: none;
}

header {
  background: #000000;
  opacity: 0.5;
  padding: px 60px;
  width: 1440px;
  height: 440px;
  left: 0px;
  top: 0px;
  /* Other/Overlay 50% */
  background: #000000;
  opacity: 0.5;
}

.hasd {
  display: flex;
}

.raxa {
  color: white;
}

.cate {
  justify-content: center;
  align-items: center;
  text-align: end;
}

.logo {
  padding: 10px 32px;
  margin-left: 24px;
  border-radius: 8px;
}

.go {
  margin-left: 520px;
  color: white;
}

.logo {
  padding: 40px;
}

.blo {
  color: white;
  margin-left: 100px;
  padding: 100px;
}

.pals {
  margin-top: 0px;
}

.oak {
  margin-left: 100px;
  margin-top: 50px;
}

.raxa {
  margin-top: 100px;
  color: black;
  margin-left: 270px;
  margin-top: 80px;
}

.jak {
  display: flex;
}

.hob {
  margin-left: 24px;
  margin-top: 100px;
}

.hob p {
  margin-top: 8px;
}

.seds {
  margin-top: 64px;
  margin-left: 270px;
  display: flex;
  gap: 200PX;
}

.car1 {
  width: 295px;
  background: #FFFFFF;
  border-radius: 8px;
}

.img {
  width: 262.89px;
  height: 208px;
  background: #CCCCCC;
  border-radius: 4px;
}

.btn {
  transform: translate(66px, -16px);
  width: 131px;
  height: 32px;
  background: #4586D6;
  border-radius: 8px;
  font-size: 12px;
  line-height: 32px;
  color: #FFFFFF;
  text-align: center;
}

.soz {
  margin-top: 20px;
  max-width: 240px;
  height: 48px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #1C3554;
}

.qq {
  margin-top: 8px;
  width: 262.89px;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  color: #F72585;
}

.aa {
  margin-top: 12px;
  display: flex;
  gap: 9px;
}

.son {
  width: 45.15px;
  height: 24px;
  font-size: 14px;
  line-height: 24px;
  color: #808080;
}

.son2 {
  margin-top: 20px;
  display: flex;
  gap: 9px;
}

.ss1 {
  height: 27px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #CCCCCC;
  text-decoration: line-through;
}

.ss2 {
  height: 32px;
  left: 11.89%;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #1C3554;
}

.dib {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.dei {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.ui {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

footer {
  background: #021934;
  border-radius: 8px;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ff-chap {
  padding-top: 80px;
}

.ff-chap p {
  margin-top: 36px;
  max-width: 440px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #c0bfbf;
}

.ff-chap .pp {
  margin-top: 139px;
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #c0bfbf;
}

.ff-ong {
  width: 600px;
  margin-top: 80px;
  display: flex;
  gap: 120px;
  justify-content: space-around;
}

.fo-1 h1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.fo-1 h1 a {
  text-decoration: none;
  color: #FFFFFF;
}

.fo-1 .pp {
  margin-top: 30px;
}

.fo-1 p {
  margin-right: px;
  margin-top: -px;
  font-size: 16px;
  line-height: 32px;
  color: #FFFFFF;
}

.asd {
  margin-left: 100px;
}

.ips {
  margin-left: 100px;
}

.fo-1 p a {
  text-decoration: none;
  color: #FFFFFF;
}

.fo-1 .ppp {
  max-width: 600px;
  transform: translate(0px, 70px);
  margin-left: -300px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-align: right;
  color: #c0bfbf;
}/*# sourceMappingURL=account.css.map */